<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="mawar">#ff007f</color>
    <color name="krisbow">#dc143c</color>
    <color name="colorprimary">#3f51B5</color>
    <color name="colorprimarydark">#303f9f</color>
    <color name="coloraccent">#ff4001</color>
    <color name="kuning">#FFFF00</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#AF40FF</color>
    <color name="Purple">#7A0DF4</color>
</resources>